NEXT_PUBLIC_SOLANA_NETWORK=Mainnet
NEXT_PUBLIC_HELIUS_API_KEY=
PROTOCOL_PROGRAM_ID_PUBLIC_KEY=4wQC2yuVt4rbcPeYLK8WngqbYLg7UAahVjRFrK3NBjP6
NONCE_AUTHORITY_ACCOUNT_SECRET_KEY=""
NONCE_AUTHORITY_ACCOUNT_PUBLIC_KEY=HTn6qm77YfJzg4j3F6EYWJrfGZYrbenzd5Cc9WkMGuoi
NONCE_ACCOUNT_PUBLIC_KEY=958TEm5Kqkrhais9Aqv6KvoJquZSnCyibX8V4ctSNjNL
NONCE_ACCOUNT_SECRET_KEY=""
